# shortcut-android-challenge-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivaivanova/myxkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivaivanova/myxkcd/: App.kt  MainActivity.kt
app/src/main/java/com/example/ivaivanova/myxkcd/api/: XkcdService.kt
app/src/main/java/com/example/ivaivanova/myxkcd/data/: ComicsBoundaryCallback.kt  XkcdRepository.kt
app/src/main/java/com/example/ivaivanova/myxkcd/database/: ComicsDao.kt  ComicsDb.kt  XkcdLocalCache.kt
app/src/main/java/com/example/ivaivanova/myxkcd/model/: Comic.kt  ComicsResult.kt
app/src/main/java/com/example/ivaivanova/myxkcd/ui/: ComicsFragment.kt  ComicsViewModel.kt  MainActivity.kt  NetworkStateViewHolder.kt  ViewModelFactory.kt  XkcdAdapter.kt  XkcdDataSource.kt  XkcdDiffUtilCallback.kt  XkcdViewHolder.kt
app/src/main/java/com/example/ivaivanova/myxkcd/ui/comicsfragment/: ComicsFragment.kt  ComicsViewHolder.kt  ComicsViewModel.kt  NetworkStateViewHolder.kt  ViewModelFactory.kt  XkcdAdapter.kt  XkcdDataSource.kt  XkcdDataSourceFactory.kt  XkcdDiffUtilCallback.kt  XkcdViewHolder.kt
app/src/main/java/com/example/ivaivanova/myxkcd/ui/detailactivity/: DetailActivity.kt  DetailComicViewModel.kt  DetailComicViewModelFactory.kt
app/src/main/java/com/example/ivaivanova/myxkcd/ui/favfragment/: FavComicsAdapter.kt  FavComicsViewHolder.kt  FavComicsViewModel.kt  FavComicsViewModelFactory.kt  FavFragment.kt
app/src/main/java/com/example/ivaivanova/myxkcd/ui/searchfragment/: SearchFragment.kt
app/src/main/java/com/example/ivaivanova/myxkcd/utils/: AlarmReceiver.kt  ComicsPreferences.kt  Injection.kt  NetworkState.kt  NewComicBgWork.kt  NotificationService.kt  XkcdNewComicNotification.kt
app/src/main/res/drawable/: background_protection.xml  ic_number_sign.xml  nav_item_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comic_item.xml  fav_comic_item.xml  fragment_comics.xml  fragment_fav.xml  fragment_search.xml  network_state_item.xml
app/src/main/res/layout-land/: comic_item.xml  fav_comic_item.xml
app/src/main/res/menu/: comics_menu.xml  detail_comic_option.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/ivaivanova/myxkcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
