<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_comics"
          android:icon="@drawable/ic_number_sign"
          android:title="@string/comics"/>

    <item android:id="@+id/navigation_search"
          android:icon="@drawable/ic_search_black_24dp"
          android:title="@string/search"/>

    <item android:id="@+id/navigation_favorites"
          android:icon="@drawable/ic_star_border_black_24dp"
          android:title="@string/favs"/>
</menu>